import java.util.Scanner;

public class bo3hh {
    public static void main( String[] args)
    {
        Scanner cre= new Scanner(System.in);
        System.out.print("Nhap n= ");
        int n=cre.nextInt();
        int[] a = new int[n];
        for (int i=0; i<n; i++) 
        {
            System.out.printf("a[%d]= ",i);
            a[i]=cre.nextInt();
        }
        int tich=0;
        int maxtich=0;
        for(int i=0; i<n-2; i++)
        {
            for(int j=i+1; j<n-1; j++)
            {
                for(int l=j+1; l<n; l++)
                {
                    tich=a[i]*a[j]*a[l];
                    if(tich>maxtich)
                    {
                        maxtich=tich;
                    }
                }
            }
        
        }
        System.out.print("Max of Tich=");
        System.out.print(maxtich);
    }   
}
